
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAEI BANK</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header { background: #000; color: #fff; padding: 1em 2em; text-align: center; }
        section { padding: 2em; }
        h2 { color: #000; }
        .brand { margin-bottom: 2em; padding: 1em; background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <header>
        <h1>DAEI BANK</h1>
        <p>Connecting Expertise with Opportunity</p>
    </header>
    <section>
        <div class="brand">
            <h2>DAFIN</h2>
            <p>Financial Intelligence for Construction Projects</p>
        </div>
        <div class="brand">
            <h2>DASOL</h2>
            <p>Smart Solutions and Automation in Construction</p>
        </div>
        <div class="brand">
            <h2>DARCH</h2>
            <p>Architectural Design and Creative Construction</p>
        </div>
    </section>
</body>
</html>
